<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginPicture"
        android:src="@drawable/login_default_avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_usr"
        android:layout_below="@id/loginPicture">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_info"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/lbs_popup_bg">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ed_uInfo"
                android:padding="5dp"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:background="@drawable/login_et_bg"
                android:hint="qq号"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ed_pwd"
                android:padding="5dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:background="@drawable/login_et_bg"
                android:hint="密码"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btn_login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_btn"
            android:text="登录"
            android:layout_below="@id/ll_info"/>


    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="新用户"
        android:id="@+id/btn_Register"
        android:textColor="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_br_bg"/>


</RelativeLayout>
