<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/grays">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:textColor="@color/blue"
        android:gravity="left|center_vertical"
        android:drawablePadding="3dp"
        android:id="@+id/btn_title_back"/>

</RelativeLayout>
